# License

Learn software licensing in one place.


# What is software?

By language, soft means easy to change, not hard and -ware means tool, so software as a combination means tool that is not hard (to distinguish software with hardware). By term, software means part of computer that is not hard, easy to copy, easy to change, stored in computer disk storage by size in bits, containing instructions to the computer to do certain job. By form, software is source code and another forms like binary code or executable code are derived from source code. By creation, software is created by software maker (often called programmer or developer) by writing the code in a certain programming language and later translating it with a certain way resulting in program that is runnable in the user's computer. 

# What is source code?

By language, source means origin of something and code means symbol or form that represents someting so source code means original form of something. By term, source code means original form of software in which the maker write it in that form and make its derivatives upon it. In other words, source code means the preferred form of software to make derivative versions. All software written in source code forms. However, not all software distributed include or convey their source code to the users. 

What is copyright?


What is license?


What is software copy?


What is software distribution?


What are restrictions, limitation and activation?


What are serial number?


Commercial software and non-commercial 


Commercial software and freeware


Commercial software and Proprietary


Commercial software and Free Software


Freeware and free software 


Proprietary software and free software 


Free software and Libre software 


Proprietary Software and Nonfree software


Closed source and open source 


FOSS and FLOSS


Public Domain and Copyrighted


Copyleft and Non-copyleft


What is EULA?


What are GNU GPL, BSD, MIT?


What is copyright infringement?


What is license violation?

